# devstage-backend

./: .gitignore  .secretsExample  Dockerfile  server.sln
.github/workflows/: deploy-to-aws-ecr.yml
DevStage.API/: ApiDependencyInjection.cs  DevStage.API.csproj  DevStage.API.http  Program.cs  appsettings.Example.json
DevStage.API/Controllers/: InvitesController.cs  SubscriptionsController.cs
DevStage.API/Filters/: ExceptionFilter.cs
DevStage.API/Properties/: launchSettings.json
DevStage.Application/: ApplicationDependencyInjection.cs  DevStage.Application.csproj
DevStage.Application/Services/: GetWebUrl.cs  SharedValidators.cs
DevStage.Application/UseCases/Invites/AccessInvite/: AccessInviteLinkUseCase.cs
DevStage.Application/UseCases/Invites/GetTotalInvites/: GetTotalInvitesClicksUseCase.cs  GetTotalInvitesMapper.cs  GetTotalInvitesUseCase.cs
DevStage.Application/UseCases/Subscriptions/GetTotalSubscriptions/: GetTotalSubscriptionsMapper.cs  GetTotalSubscriptionsUseCase.cs
DevStage.Application/UseCases/Subscriptions/Rank/: GetRankUseCase.cs  GetSubscriberRankingPositionUseCase.cs  GetTopThreeRankUseCase.cs  RankMapper.cs
DevStage.Application/UseCases/Subscriptions/Register/: RegisterSubscriptionMapper.cs  RegisterSubscriptionUseCase.cs  RegisterSubscriptionValidator.cs
DevStage.Communication/Requests/: RequestRegisterSubscriptionJson.cs
DevStage.Communication/Responses/: ResponseErrorJson.cs  ResponseRank.cs  ResponseRegisterSubscriptionJson.cs  (+6 more)
DevStage.Exception/: ConflictException.cs  DevStage.Exception.csproj  DevStageException.cs  NotFoundException.cs  OnValidationException.cs  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.pt-BR.Designer.cs  ResourcesErrorMessages.pt-BR.resx  ResourcesErrorMessages.resx
DevStage.Infrastructure/: DevStage.Infrastructure.csproj  DevStageDbContext.cs  InfrastructureDependencyInjection.cs  MigrationSeeder.cs  migrationCommands
(+19 files in other folders)
